<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recent_events_menu_refresh"
        android:title="Refresh"/>
    <item
        android:id="@+id/recent_events_menu_subscribe"
        android:title="Subscribe"/>
    <item
        android:id="@+id/recent_events_menu_unsubscribe"
        android:title="Unsubscribe"/>
    <item
        android:id="@+id/recent_events_menu_myevents"
        android:title="My Events"/>
    <item
        android:id="@+id/recent_events_menu_about"
        android:title="About"/>
    <item
        android:id="@+id/recent_events_menu_logout"
        android:title="Logout"/>
</menu>