<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_view"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sdis.g0102.dsmn.RecentEventsActivity"
    tools:showIn="@layout/activity_recent_events">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/login_button_2"
        android:layout_alignStart="@+id/login_button_2"
        android:id="@+id/recent_events_linearlayout">

        <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
